{
    "name": "Adclipse",
    "version": "0.1.0",
    "description": "A perceptual adblocker",
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Adclipse",
        "default_icon": {
            "16": "images/AdclipseIcon16_alt4.png",
            "32": "images/AdclipseIcon32_alt4.png",
            "48": "images/AdclipseIcon48_alt4.png",
            "128": "images/AdclipseIcon128_alt4.png"
        }
    },
    "web_accessible_resources": [
        "model/model.json",
        "model/model.weights.bin"
    ],
    "content_scripts": [{
        "matches": ["http://*/*",
            "https://*/*"],
        "js": ["external/ml5/ml5.min.js", "content.js", "content/ocr.js", "content/ml5.js", "external/html2canvas/html2canvas.min.js", "external/tesseract/tesseract.min.js"],
        "css": ["content.css"],
        "run_at": "document_idle",
        "all_frames": false,
        "match_about_blank": true
    }],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "16": "images/AdclipseIcon16_alt4.png",
        "19": "images/AdclipseIcon19_alt4.png",
        "32": "images/AdclipseIcon32_alt4.png",
        "38": "images/AdclipseIcon38_alt4.png",
        "48": "images/AdclipseIcon48_alt4.png",
        "128": "images/AdclipseIcon128_alt4.png"
    },
    "options_page": "options.html",
    "permissions": ["tabs", "activeTab", "<all_urls>", "storage"],
    "manifest_version": 2
}